*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings', sans-serif;
    box-sizing: border-box
}
body{
    background: red;
    color: orange;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(pic.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 800px;
    background-color: purple;
    border-radius: 20px;
    text-indent: 10px;
}
.logo{
    width: 900px;
    font-size: 50px;
    color: white;
    font-weight: 700;
    letter-spacing: 5px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    background-color: green;
}
nav ul li a::after{
    content: '';
    width: 5px;
    height: 5px;
    background-color: yellow;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a class::after{
    width: 50%;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 50px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 30px;
}
.header-text h1 span{
    color: gold;
}
.icon{
    margin-top: 100px;
    font-size: 30px;
    text-indent: 20px;
}
.icon img{
    margin-right: 10px;
    width: 3%;
    height: 3%;
}

#about{
    padding: 10px 10%;
    color: #fcfafa;
}
.about-col-1{
    flex-basis: 55%;
    margin-top: auto;
}
.sub-title{
    font-size: 70px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: yellow;
    margin-top: -900px;
}
.about-col-1 p{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 500px;
}

.about-col-2{
    flex-basis: 45%;
}
.about-col-2 img{
    width: 50%;
    height: 60%;
    border-radius: 30px;
    margin-left: 700px;
    font-size: 40px;
}

#Skills{
    padding: 80px 0;
    width: 100%;
    height: 100vh;
}
.skill{
    margin-left: 350px;
    font-size: 60px;
    letter-spacing: 4px;
    color: yellow;
    font-weight: 600;
}
.talent{
    margin-left: 100px;
}
.talent h2{
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #ffffff;
}
.talent{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.talent .circular{
    width: 50%;
    height: 200px;
    margin-bottom: 200px;
    position: relative;
}
.talent .circular svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 300px;
    height: 200px;
    -webkit-transform: translate(-50%, -50%) rotate(-90deg);
    -moz-transform: translate(-50%, -50%) rotate(-90deg);
    -ms-transform: translate(-50%, -50%) rotate(-90deg);
    -o-transform: translate(-50%, -50%) rotate(-90deg);
}
.talent .circular .progress-bar{
    stroke-width: 10;
    stroke: #000000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar is linear forwards;
    -webkit-animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
    -webkit-animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path1 1s 1s linear forwards;
    -webkit-animation: animate-path1 1s 1s linear forwards;
}
.path-3{
    animation: animate-path1 1s 1s linear forwards;
    -webkit-animation: animate-path1 1s 1s linear forwards;
}
.path-4{
    animation: animate-path1 1s 1s linear forwards;
    -webkit-animation: animate-path1 1s 1s linear forwards;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 120;
    }
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 75;
    }
}
.circular .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 30;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-animation: showText 0.5 1s linear forwards;
}
.talent .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-animation: showText 0.5 1s linear forwards;
    opacity: 30;
}
#Portfolio{
    width: 100%;
    height: 100vh;
}
.port{
    margin-left: 350px;
    font-size: 60px;
    letter-spacing: 4px;
    color: yellow;
    font-weight: 600;
}
.gallery{

    display: inline-block;
    align-items: center;
    justify-content: space-between;
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #08ed0c;
    position: relative;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card-img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.imgbody{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(128, 128, 128, 0.182);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    color:#0a39f6ce;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.gallery:hover .imgbody{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}
#Resume{
    padding: 80px 0;
}
.down-2{
    flex-basis: 50%;
}
.alpha{
    margin-left: 350px;
    font-size: 60px;
    letter-spacing: 4px;
    color: yellow;
    font-weight: 600;
}
.down-2 p{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-top: 100px;
    margin-left: 300px;
}
.down-2 a{
    display: block;
    padding: 15px;
    background-color: blue;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    width: 50%;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 20%;
    color:#ffffff;
    font-weight: 600;
    transition: 0.5s ease;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
.down-2 a:hover{
    background: aqua;
}

nav .fa-solid{
    display: none;
}
@media screen and (max-width: 600px){
    #header{
        background-image: url(grace.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 50px;
    }
    .header-text p{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .logo{
        width: 450px;
    }
    nav ul{
        background: purple;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        -webkit-transition: right 0.5s;
        -moz-transition: right 0.5s;
        -ms-transition: right 0.5s;
        -o-transition: right 0.5s;
}
    nav ul li{
        display:block;
        margin:25;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .icon img{
        width: 8%;
        height: 8%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2{
        margin-bottom: 900px;
        margin-right: -50px;
    }
    .about-col-1 p{
        font-size: 30px;
    }
    .about-col-1 a{
        width: 100px;
        margin-left: -100%;
    }
    .skill{
        margin-left: 30px;
        font-size: 50px;
    }
    .talent{
        margin-left: 50px;
    }
    .progress-bar{
        width: 400px;
        height: 15px;
        margin-left: 10px;
    }
    .port{
        margin-left: 30px;
        font-size: 50px;
    }
    .gallery{
        align-items: left;
        display: inline-block;
        border: none;
        margin-inline: 50px;
    }
    .card-img{
        width: 200px;
        height: 200px;
        margin: 10px;
        position: relative;
    }
    .imgbody{
        width: 200px;
        height: 200px;
    }
    .down-1{
        margin-bottom: 50px;
    }
}